# kafka-connect-syslog

./: docker-compose.yml  pom.xml  usage.adoc
config/: connect-avro-docker.properties  connect-json-docker.properties
src/main/java/com/github/jcustenborder/kafka/connect/syslog/: BaseSyslogSourceConnectorConfig.java  ConnectSyslogEventHandler.java  HostnameResolverImpl.java  SSLTCPSyslogSourceConnector.java  SSLTCPSyslogSourceConnectorConfig.java  SSLTCPSyslogSourceTask.java  SyslogSourceConnector.java  SyslogSourceTask.java  TCPSyslogSourceConnector.java  TCPSyslogSourceConnectorConfig.java  TCPSyslogSourceTask.java  UDPSyslogSourceConnector.java  UDPSyslogSourceConnectorConfig.java  UDPSyslogSourceTask.java
src/test/java/com/github/jcustenborder/kafka/connect/syslog/: ConnectSyslogEventHandlerTest.java  DocumentationTest.java  HostnameResolverImplTest.java  SSLTCPSyslogSourceConfigTest.java  TCPSyslogConfigTest.java  UDPSyslogSourceConfigTest.java
src/test/resources/: logback.xml
