<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kafka-connect-syslog</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>kafka-connect-syslog</name>
    <description>A Kafka Connect connector receiving data from syslog.</description>
    <url>https://github.com/jcustenborder/kafka-connect-syslog</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https:/github.com/jcustenborder/kafka-connect-syslog/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-syslog.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-syslog.git</developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-syslog</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-syslog/issues</url>
    </issueManagement>
    <properties>
        <syslog4j.version>0.9.55</syslog4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>syslog4j</artifactId>
            <version>${syslog4j.version}</version>
        </dependency>
    </dependencies>
</project>
